matrix:
  include:
    - language: node_js
      before_script:
        - cd sentence-diagram-client
      script:
        - npm install; npm run build
    - lauguage: java
      before_script:
        - cd sentence-diagram-server
      script:
        - mvn clean site

notifications:
  email:
    - hiromitsu7@gmail.com
